DATABASE_USERNAME=postgres://users_cwmw_user:kfozee3pFHkIqdsb3xN3DgchdmiLyr7I@dpg-cldimnmg1b2c73f7ul1g-a.oregon-postgres.render.com/users_cwmw
MONGODB_ATLAS_ORDERS=mongodb+srv://shayArebs:jgddBUU11AVsTqXr@cluster0.lyeaoqp.mongodb.net/data?retryWrites=true&w=majority
SECRET_TOKEN_KEY=secretKey
SECRET_REFRESH_TOKEN_KEY=secretRefreshKey
PORT=8080
MONGO_CONNECTION_URI=mongodb+srv://shayArebs:jgddBUU11AVsTqXr@cluster0.lyeaoqp.mongodb.net/data?retryWrites=true&w=majority